# Selenide_1

TmxHubrisWrecker-Main/: .gitignore  pom.xml
TmxHubrisWrecker-Main/allure-results/: 07ed1b6f-8b7e-4203-9f7f-e104a0bfdc97-result.json  0d812fee-185a-4557-b188-817882bc5368-container.json  172951e7-4b0f-4bc0-adfe-3a6c74c90557-result.json  17ccab11-2e16-4b13-92e4-20a62d337191-container.json  1aa6ffbc-24af-4170-b8d5-33bb0dd3d1a7-container.json  1d208b0d-dbe4-4ee4-8ce9-942c3370dfad-container.json  1f387ca8-bc1d-4159-94fc-9147d8232b9e-container.json  2480e671-7319-4120-ba31-6720c045d5f6-container.json  286386f1-5cc3-46c0-be14-9a422232d43e-container.json  29db1d7b-95ba-4b78-a176-c1cbcce3e862-result.json  2d648992-8487-4793-b703-d4453b0879c8-container.json  2f2d5b8b-2ec1-44c8-af0f-236b0b133262-result.json  2f39aeff-f9b2-45c4-83c2-5ed8b2ff5622-container.json  3382589d-7eec-4dce-af2e-40ecb6ca8a78-result.json  37848775-bf84-4079-b453-9a4485b7ff54-result.json  39e1b390-08cd-4040-8a71-f422188ddd94-result.json  4851d902-26d4-48f5-86d3-a31f85d60b3d-container.json  48cab4b3-de63-4d80-9378-4fb642bc6c06-result.json  4d51d08e-17d4-4dab-bc36-0346f9d70614-result.json  7094aaf1-7875-4df0-a261-3ab5b449669c-container.json  780cc4b6-e1df-4d5f-a1db-6b083aafe9df-container.json  8539e34e-44ca-46a8-b7ed-75c73b6a56a9-container.json  8733cc75-6c47-4848-9164-b0b161fe767a-container.json  97f6131a-c4b5-4967-91ed-6fedf35addd6-container.json  9a9a939b-de23-4bc4-bef2-422e69e65df3-container.json  a8572799-12ba-49ed-931e-9996d10af8cf-result.json  aa5d780c-a7d2-4e70-a300-8aa5c9bb0347-container.json  af35f4aa-77dd-49f1-9fb1-a056c95407af-result.json  b693bb7f-8ea5-44c9-b251-ccca22bc7f9a-container.json  b6978d65-1825-4e66-b440-2431819d3f40-container.json  c3a7c562-75d0-441e-8e38-a27bab64d723-container.json  c7cff576-bbbf-4099-a2dd-6d9c01cfb1ab-container.json  d041c5c4-51c3-46fe-ad9b-dae5a8c0a853-result.json  d21564ca-1991-41a7-a867-593849dff6d5-result.json  d5a9aa42-5970-4105-bb26-29f10b575a8c-result.json  dc3d9f29-171f-4dc3-a4cb-7356cab4c385-container.json  f84b7df7-efeb-4f3a-8c91-5aab0e2e7ddb-result.json  fa6f4b91-6076-4ab5-9e6a-99b9f461a2b8-container.json  fe34a8cc-51ba-47fd-b0f8-b265ddabf14b-result.json
TmxHubrisWrecker-Main/config/: config.properties
TmxHubrisWrecker-Main/src/test/java/Test/: BaseTest.java  LoginViaPlatformTest.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/: LoginViaPlatformTest.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/feature/: Login.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/framework/: TmxHubrisWreckerConfigLoader.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/framework/common/: AppConfigurations.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/framework/common/utils/spring/context/: MapStructMapper.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/framework/type/status/: Flaky.java  InProgress.java  Stable.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/framework/type/test/: Functional.java
TmxHubrisWrecker-Main/src/test/java/com/triomics/tests/adc/onboarding/: BaseTest.java  LoginViaPlatformTest.java
TmxHubrisWrecker-Main/src/test/resources/: log4j2-test.xml  selenide-stag.properties
TmxHubrisWrecker-master/: README.md  pom.xml
TmxHubrisWrecker-master/allure-results/: 03c923d3-664c-452f-bab6-3e92df5cdd30-result.json  09453fab-4147-4d30-b738-909ddd834c9f-container.json  120fd6ce-cd8e-4368-aa93-e8b1da03fe75-container.json  464e8a53-fcde-49b7-b52f-d8cf2c720ad5-result.json  489cb640-634c-46e8-bc5b-ae152d6dcdf1-container.json  5a2ebd15-294a-4656-b8e5-1252f57af1ed-result.json  5f3afb1c-c645-4f56-bdd3-9bab8ec708ad-container.json  63cf3aee-cc2a-4082-afa1-887fa14f3356-container.json  66f4940e-4060-47ed-b420-3a1b6e01e2a7-container.json  773b7ed0-e032-429a-8a1c-02778206badc-container.json  9db5b3ca-c97f-414c-b7e0-30d9fbdb23b7-result.json  b1797107-6f8c-4aea-8672-8b757f2b4877-result.json  cfb77dfd-4994-47f7-b7bf-c6b89fd60c92-result.json  f6f8159a-f042-4e60-b701-bae72ef80b8b-container.json
TmxHubrisWrecker-master/src/test/java/: post-test.sh
TmxHubrisWrecker-master/src/test/java/com/triomics/feature/: Login.java  package-info.java
TmxHubrisWrecker-master/src/test/java/com/triomics/framework/common/: AppConfigConstants.java
TmxHubrisWrecker-master/src/test/java/com/triomics/framework/common/utils/spring/context/: ApplicationContext.java
TmxHubrisWrecker-master/src/test/java/com/triomics/framework/common/utils/spring/context/client/rest/: SpringConfigClient.java
TmxHubrisWrecker-master/src/test/java/com/triomics/framework/type/test/: Performance.java  Smoke.java
TmxHubrisWrecker-master/src/test/java/com/triomics/tests/adc/onboarding/: BaseTest.java
TmxHubrisWrecker-master/src/test/java/com/triomics/utilities/: package-info.java
TmxHubrisWrecker-master/src/test/resources/: application.properties  selenide-dev.properties  selenide-prod.properties  selenide-qa.properties
